<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>관리자 화면</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="/resources/css/global.css">
<script type="text/javascript" src="/resources/js/user.js"></script>
<script type="text/javascript" src="/resources/js/admin.js"></script>
<script type="text/javascript" src="/resources/js/lost.js"></script>
<style>
	.border_black {
		border: 1px solid black;
	}
	
	#navi {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	
	#navi li {
		float: left;
	}
	
	#navi li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	/* Change the link color to #111 (black) on hover */
	#navi li a:hover {
		background-color: #111;
	}
	
	#navi.active {
		background-color: #4CAF50;
	}
	
	#navi li {
		border-right: 1px solid #bbb;
	}
	
	#navi li:last-child {
		border-right: none;
	}
	
	#navi ul {
		position: fixed;
		top: 0;
		width: 100%;
	}
	
	#side_menu {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		background-color: #f1f1f1;
		border: 1px solid #555;
	}
	
	#side_menu li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}
	
	#side_menu li {
		text-align: center;
		border-bottom: 1px solid #555;
	}
	
	#side_menu li:last-child {
		border-bottom: none;
	}
	
	#side_menu li a.active {
		background-color: #4CAF50;
		color: white;
	}
	
	#side_menu li a:hover:not (.active ) {
		background-color: #555;
		color: white;
	}
	#firstTable{background-color : #fab7b7; border : 1px solid #e4e4e4;}
	#listHeadFORid {border : 1px solid #e4e4e4;}
</style>
</head>
<body>
	<ul id="navi">
		<li><a class="active">관리자</a></li>
		<li><a >회원관리</a></li>
		<li><a >Contact</a></li>
		<li><a >About</a></li>
	</ul>
	<table id="kcdc" style="margin: 100px auto; height: 90%">
		<tr>
			<td style="border: 3px solid black; width: 20%; margin-top: 200px">
				<div>
					<h3 id = "totalCount"></h3>
					<div>
						이름 조회 : <input type="text" />
					</div>
					<ul id="side_menu">
						<li><a class="active" id = "userList_b">사용자 목록</a></li>
						<li><a id="adminList_b">관리자 목록</a></li>
						<li><a id = "lostList_b">분실물 목록</a></li>
						<li><a >앨범 차트</a></li>
					</ul>
				</div>
			</td>
			<td colspan="3"
				style="border: 3px solid black; width: 80%; margin-top: 200px">
				<div id="content"
					style="width: 1200px; height: 500px; margin: 0 auto">
					<table id="memberList">
						<tr>
							<td><a id="number">NO.</a></td>
							<td><a id="userid">아이디</a></td>
							<td><a id="name">이름</a></td>
							<td><a id="ssn">등록번호</a></td>
							<td><a id="email">이메일</a></td>
							<td><a id="phoneNumber">핸드폰 번호</a></td>
							<td><a id="regiterDate">등록날짜</a></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>

	<script>
		admin.init()
		lost.init()
	</script>
</body>
</html>


























